<!ENTITY options.warn.title "Dateiendungen (Warnung)">
<!ENTITY options.warn.desc "F체r diese Dateiendungen wird eine Warnmeldung ausgegeben. Die Werte werden durch Kommata separiert.">
<!ENTITY options.blocked.title "Dateiendungen (Blockieren)">
<!ENTITY options.blocked.desc "Diese Dateiendungen werden komplett blockiert. Die Werte werden durch Kommata separiert.">

<!ENTITY options.warn.user.title "Benutzerdefinierte Meldung f체r Warnungen">
<!ENTITY options.warn.user.desc "Leer lassen, um Standard zu verwenden.">
<!ENTITY options.blocked.user.title "Benutzerdefinierte Meldung f체r blockierte Anh채nge">
<!ENTITY options.blocked.user.desc "Leer lassen, um Standard zu verwenden.">

<!ENTITY app.title "WarnAttachment">
<!ENTITY options.title "WarnAttachment Einstellungen">

<!ENTITY options.info.text.link.github "Besuchen Sie WarnAttachment auf github!">
<!ENTITY options.info.text.link.license "Lizenz online anzeigen (GNU General Public License v3.0)">
