content     warnattachment    chrome/content/
#content warnattachment   jar:chrome/warnattachment.jar!/content/

overlay chrome://messenger/content/messenger.xul    chrome://warnattachment/content/warnattachment.xul

locale  warnattachment   en-US   chrome/locale/en-US/
locale  warnattachment   de-DE   chrome/locale/de-DE/
locale  warnattachment   fr-FR   chrome/locale/fr-FR/
locale  warnattachment   it-IT   chrome/locale/it-IT/

#locale  warnattachment   en-US   jar:chrome/warnattachment.jar!/locale/en-US/
#locale  warnattachment   de-DE   jar:chrome/warnattachment.jar!/locale/de-DE/
#locale  warnattachment   fr-FR   jar:chrome/warnattachment.jar!/locale/fr-FR/
#locale  warnattachment   it-IT   jar:chrome/warnattachment.jar!/locale/it-IT/
